@import "../../components/headerNot";
@import "../../common/resetHeader";
@import "../../common/variable";
@import "../../common/font";
@import "../../common/minxin";

.breadcrumb {
  cursor: pointer;
  width: 83%;
  margin: 0 auto;
  margin-top: 16px;
  padding: 16px 0;
  span {
    font-size: 12px;
    color: $colorGrayOpaci;
    font-family: $fontOpen;
    font-weight: $fontWeigth400;
    padding-right: 8px;
    i {
      padding-left: 8px;
    }
    &:nth-child(2) {
      i {
        color: $colorGreen;
      }
    }
    &:nth-child(3) {
      color: $colorGreen;
    }
  }
}

.banner {
  background-image: url('../../asset/banner-grid.jpg');
  height: 190px;
  background-repeat: no-repeat;
  width: 100%;
  background-position: 75%;
  position: relative;
  .banner__discount {
    display: flex;
    align-items: center;
    width: 83%;
    height: 100%;
    margin: 0 auto;
    h1 {
      font-size: 74px;
      line-height: 42px;
      color: #ffffff;
      font-family: $fontLobter;
      font-weight: $fontWeigth400;
      @media screen and (max-width: 820px) {
        font-size: 50px;
      }
    }
    .banner__discount-days {
      margin-left: 2rem;
      font-family: $fontRoboto;
      color: #ffffff;
      font-size: 24px;
      text-transform: uppercase;
      p {
        font-weight: 300;
      }
      small {
        font-weight: bold;
      }
      @media screen and (max-width: 820px) {
        font-size: 20px;
      }
    }
  }
  @media screen and (max-width: 480px) {
    display: none;
  }
}

.grid {
  width: 83%;
  margin: 24px auto;
  display: grid;
  grid-template-columns: 33.3% 66.6%;
  column-gap: 1rem;
  &__list {
    font-size: 33px;
    color: #1a1a1a;
    &-left {
      max-width: 100%;
      font-size: 18px;
      @include titleContent();
      @media screen and (max-width: 768px) {
        font-size: 24px;
      }
    }
    .left2 {
      margin-top: 3rem;
      span {
        font-size: 18px;
        color: #212121;
        font-family: $fontOpen;
        font-weight: 700;
        text-transform: uppercase;
      }
      @media screen and (max-width: 768px) {
        font-size: 24px;
      }
    }
    &-product {
      margin-top: 2rem;
      font-size: 13px;
      color: #7d7d7d;
      font-family: $fontRoboto;
      font-weight: $fontWeigth400;
      small {
        font-size: 13px;
      }
    }
    &-listItem {
      margin-top: 16px;
      font-size: 14px;
      line-height: 38px;
      color: #1a1a1a;
      font-family: $fontOpen;
      font-weight: $fontWeigth400;
      .grid__list-listProduct {
        @include flexList();
        border-bottom: 1px dashed #c1c1c1;
        cursor: pointer;
        &:hover {
          color: $colorGreen;
          i {
            @include rootLI(#000, 90deg);
          }
        }
        i {
          color: #c1c1c1;
        }
      }
      .grid__list-listUl {
        @include flexList();
        align-items: baseline;
        border-bottom: 1px dashed #c1c1c1;
        cursor: pointer;
        &:hover {
          ul {
            display: none;
          }
          i {
            @include rootLI(#c1c1c1, 45deg);
          }
        }
        span {
          color: $colorGreen;
          ul {
            margin-left: 24px;
            list-style-type: square;
            color: #c1c1c1;
          }
        }
      }
    }
    &-tags {
      margin-top: 3rem;
      .grid__list-tagTitle {
        @include titleContent();
        display: block;
        font-size: 18px;
        @media screen and (max-width: 768px) {
          font-size: 24px;
        }
      }
      .grid__list-tagBox {
        margin-top: 3rem;
        font-size: 12px;
        color: #c1c1c1;
        font-family: $fontOpen;
        font-weight: $fontWeigth400;
        div {
          white-space: nowrap;
          &:nth-child(1) {
            span:nth-child(1) {
              background-color: #000000;
              color: #ffffff;
            }
          }
          &:nth-child(2) {
            margin-top: 16px;
            @media screen and (max-width: 768px) {
              margin-top: initial;
            }
            @media screen and (max-width: 480px) {
              display: none;
            }
          }
          &:nth-child(3) {
            margin-top: 16px;
            @media screen and (max-width: 768px) {
              display: none;
            }
          }
          span {
            padding: 2px 5px;
            border: 1px solid #c1c1c1;
            margin: 3px;
          }
        }
        @media screen and (max-width: 768px) {
          display: flex;
          margin-bottom: 3rem;
        }
      }
    }
    &-image {
      margin-top: 3rem;
      img {
        max-width: 100%;
      }
      @media screen and (max-width: 768px) {
        display: none;
      }
    }
  }
  &__products {
    position: relative;
    &-menu {
      @include flexList();
      @include titleContent();
      font-size: 18px;
      .grid__products-icons {
        .fa-th-large {
          margin-right: 8px;
        }
      }
      .grid__products-page {
        .fa-caret-left,
        .fa-caret-right {
          font-size: 16px;
        }
        .grid__products-number {
          font-weight: 300;
          margin: 0 10px;
          font-family: $fontRoboto;
          color: #8d8d8d;
          span:nth-child(1) {
            color: #000000;
          }
        }
      }
      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }
    &-image {
      display: flex;
      justify-content: space-between;
      text-align: center;
      .grid__products-threeImage {
        &:hover{
          cursor: pointer;
          .grid__products-count{
            // display: initial;
            opacity: 1;
          }
        }
        img {
          width: 100%;
          height: 100%;
          border-bottom: 1px dashed #c1c1c1;
        }
        div {
          h6 {
            color: #c1c1c1;
            font-size: 16px;
            font-family: $fontOpen;
            font-weight: 700;
          }
          p {
            font-family: $fontRoboto;
            font-size: 16px;
          }
          .grid__products-slack {
            display: block;
            background-color: #000;
            margin: 16px auto;
            width: 30px;
            height: 1px;
          }
          .image__products-price {
            position: relative;
            font-size: 18px;
            color: $colorGreen;
            font-family: $fontLobter;
            font-weight: $fontWeigth400;
            span {
              position: absolute;
              top: 0px;
              font-size: 12px;
              right: -10px;
            }
          }
          .image__products-priceGray {
            position: relative;
            font-size: 14px;
            color: #b4b4b4;
            font-family: $fontLobter;
            font-weight: $fontWeigth400;
            left: 13px;
            span {
              position: absolute;
              top: 0px;
              font-size: 12px;
            }
            @media screen and (max-width: 480px) {
              display: none;
            }
          }
        }
        .grid__products-count {
          // display: none;
          opacity: 0;
          transition: 0.3s ease-in-out;
          width: 100%;
          text-align: center;
          font-size: 14px;
          font-weight: 600;
          color: #000000;
          margin: 26px 0;
          font-family: "Myriad Pro";
          text-transform: uppercase;
          .grid__products-buy {
            margin-top: 14px;
            margin-left: 0;
            button {
              font-size: 14px;
              line-height: 20px;
              padding: 8px 12px;
              color: #1a1a1a;
              font-family: $fontOpen;
              font-weight: 700;
              text-align: center;
              background-color: transparent;
              border: 2px solid #e6e6e6;
              border-radius: 15px;
              outline: none;
              @media screen and (max-width: 1100px) {
                font-size: 8px;
                padding: 6px;
              }
            }
            span {
              margin-left: 8px;
              font-size: 14px;
              line-height: 20px;
              color: #1a1a1a;
              font-family: $fontOpen;
              font-weight: 700;
              text-align: center;
              &:nth-last-child(1) {
                background-color: #ffffff;
                padding: 8px 12px;
                color: #000;
                border-radius: 12px;
                border: 2px solid #e6e6e6;
              }
              &:nth-last-child(2) {
                background-color: $colorGreen;
                padding: 8px 12px;
                color: #ffffff;
                border-radius: 12px;
              }
              @media screen and (max-width: 1100px) {
                font-size: 8px;
                margin-left: 4px;
              }
            }
          }
          @media screen and (max-width: 768px) {
            display: none;
          }
        }
        .grid__products-hidden {
          @media screen and (max-width: 480px) {
            display: none;
          }
        }
      }
      @media screen and (max-width: 768px) {
        margin-top: 3rem;
      }
    }
    &-bottom {
      width: 100%;
      position: absolute;
      bottom: 0;
      @media screen and (max-width: 768px) {
        position: static;
        margin-top: 3rem;
      }
    }
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: initial;
  }
}
